<!-- 模板使用说明

1.模板包含一个template.html和一个template_files文件夹：
将template.html命名成自己的名字，如Haoxuan You.html、Biao Gong.html（保留空格，保留大小写），
将template_files重命名成Haoxuan You_files、Biao Gong_files

2.template_files文件夹中的name_chinese.png和portrait_2017.JPG两个文件，不要重命名，将自己的内容保持这两个文件名，覆盖进去。

3.html文件中，使用全局替换，将html里面所有的‘template’都替换成自己的名字（Haoxuan You 或者 Biao Gong，这样的名字格式，保留空格，保留大小写）

4.参照html文件中注释，从头到尾逐一修改。

5.修改完毕后，将html和文件夹，打包发送给我即可。

-->





<!DOCTYPE html>
<!-- saved from url=(0034)http://www.cs.toronto.edu/~slwang/ -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>template</title>
  <link href="./template_files/gly.css" rel="stylesheet" type="text/css">

  <script type="text/javascript" async="" src="./template_files/ga.js.1"></script>
  <script type="text/javascript" async="" src="./template_files/ga.js.2"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-543380-2']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body>

  <div class="container">
    <table width="95%" border="0" align="center">
      <tbody>
        <tr>
          <td width="20%">
            <div align="center"><img src="./template_files/portrait_2017.JPG" width="180" height="240" align="middle"
                class="dropshadow1"></div>
          </td>
          <td width="70%">
            <div align="center">
              <table width="94%" border="0">
                <tbody>
                  <tr>
                    <td width="19%" height="65" valign="top"></td>
                    <td width="81%" valign="top">
                      <table width="79%" border="0" align="left">
                        <tbody>
                          <tr>
                            <td align="center"><span class="textpageheader">template</span></td>
                          </tr>
                          <tr>
                              <td align="center"><img src="./template_files/name_chinese.png"width="129" height="50"></td>
                            </tr>                          
                        </tbody>
                      </table>
                    </td>
                  </tr>













                  <!-- 这一部分编辑自己的address -->
                  <tr>
                    <td width="19%" height="50" valign="top">Address:</td>
                    <td width="81%" valign="top">Department of Computer Science<br>
                      University of Toronto<br>
                      10 King's Street<br>
                      Toronto, Ontario</td>
                  </tr>
                  <!-- 这一部分编辑自己的emial -->
                  <tr>
                    <td height="22">Email:</td>
                    <td>**** at mails dot tsinghua dot edu dot cn</td>
                  </tr>
                  <!-- 这一部分将最后一个字段换成自己的名字即可 -->
                  <tr>
                    <td height="20">Web:</td>
                    <td><a href="">http://www.gaoyue.org/people/template</a></td>
                  </tr>
                  <!-- 这一部分编辑自己的git信息 -->
                  <tr>
                    <td height="20">Git:</td>
                    <td><a href="git地址写这里">git地址写这里</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
          <td width="10%">
            <div align="center">
              <table width="100%" border="0">
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <hr>















    <!-- 个人简介更改下面这个p标签里面的内容-->
    <p><br>
      I am a PhD student in <a href="http://www.gaoyue.org/">Machine Learning Group</a> at <a href="http://www.baidu.com/">Department
        of Computer Science</a>, <a href="http://www.tsinghua.edu.cn/">Tsinghua University</a> since Jan 2014. My advisor
      is <a href="http://www.gaoyue.org/">Prof. Raquel Urtasun</a>. My general research interest lies in
      computer vision and machine learning.
      <br></p>
    <!-- 个人简介更改以上内容-->









    <!-- news可以写最近的工作，按照时间顺序，新的在顶，旧的在底，每一条都写在一个li标签中（可以根据情况适当增或删模板中的<li>条目）-->
    <p class="textsectionheader2">News</p>
    <hr>
    <p>
    </p>
    <ul type="SQUARE">
      <!-- news可以写最近的工作，按照时间顺序，新的在顶，旧的在底，每一条都写在一个li标签中（可以根据情况适当增或删模板中的<li>条目）-->
      <li>
        I am happy today.
      </li>
      <li>
        Haoxuan niubi.
      </li>
      <li>..........
      </li>
      <li>One paper has been accepted by ECCV 2018.
      </li>
      <li>One paper has been accepted by CVPR 2018 as spotlight presentation.
      </li>
      <li>One paper has been accepted by ICCV 2017 as spotlight presentation.
      </li>
      <li>One paper has been accepted by BMVC 2017 as oral presentation.
      </li>
      <li>I received the <a href="https://research.fb.com/announcing-the-2017-facebook-phd-fellows/">Facebook
          Fellowship</a>. This support is gratefully acknowledged.
      </li>
      <!-- news可以写最近的工作，按照时间顺序，新的在顶，旧的在底，每一条都写在一个li标签中（可以根据情况适当增或删模板中的<li>条目）-->
    </ul>
    <p></p>
    <!-- news可以写最近的工作，按照时间顺序，新的在顶，旧的在底，每一条都写在一个li标签中（可以根据情况适当增或删模板中的<li>条目）-->















    <!-- 发表的成果 -->
    <p class="textsectionheader2">Publications</p>
    <hr>
    <table width="100%" border="0">
      <tbody>



        <!-- 每一条，如果有多条，复制粘贴这一段，同样进行修改即可 -->
        <!-- 修改下面的“中文”部分的内容 -->
        <tr>
          <td width="26%"><img src="./template_files/论文代表性图片的文件名，建议使用240px100px的图片，并将这个图片放到template_files文件下" width="240" height="100" class="papericon"></td>
          <td width="4%"> </td>
          <td width="68%">

            <!-- 论文名 -->
            <p class="papertext"><strong>论文名写这里</strong><br>

              <!-- 作者列表，需要加粗的用strong标签 -->
              <a href="如果作者有主页，可以将主页地址写这里，没有则删除这段中文，置空">作者一</a>,
              <a href="如果作者有主页，可以将主页地址写这里，没有则删除这段中文，置空">作者二</a>,
              作者三,
              作者四,
              <strong><a href="">template</a></strong>,
              <a href="如果作者有主页，可以将主页地址写这里，没有则删除这段中文，置空">作者五</a>

              <br>

              <!-- 会议或期刊等举办、出版等信息，替换中文，不要动空格。 -->
              会议/期刊全称 (<strong>会议/期刊缩写</strong>), 举办地点/出版商, 年份 (<strong>这部分是备注，可以写本文获得的荣誉、bestpaper、或者某比赛第一名等等</strong>)

              <br>
              <!-- 论文地址 -->
              <a href="论文地址写这里">[Paper]</a></p>
          </td>
          <td>&nbsp;</td>
        </tr>
        <!-- 修改下面的“中文”部分的内容 -->
        <!-- 每一条，如果有多条，复制粘贴这一段，同样进行修改即可 -->





      </tbody>
    </table>
    <br>
    <!-- 发表的成果 -->

















    <!-- Referee Services，如果有可以写，同样编辑li标签里面的内容，如果没有，请把以下这一段删除 -->
    <p class="textsectionheader2">Referee Services</p>
    <hr>
    <p>
    </p>
    <ul type="SQUARE">
      <li> Journal Reviewer: PAMI, IJCV, TIP, CVIU, PR, IVC, TCSVT, TASE, TNNLS
      </li>
      <li> Conference PC Member / Reviewer: CVPR 2018, ICLR 2018, NIPS 2017, ICCV 2017, ICML 2017, CVPR 2017, ICLR
        2017, NIPS 2016, ECCV 2016, CVPR 2016, ICML 2016, ICLR 2016, ICRA 2016, ACCV 2016, CVPR 2015, UAI 2015, ACCV
        2014
      </li>
    </ul>
    <p></p>
    <!-- Referee Services，如果有可以写，同样编辑li标签里面的内容，如果没有，请把以上这一段删除 -->













    <!-- Courses Taken，如果有可以写，同样编辑li标签里面的内容，如果没有，请把以下这一段删除 -->
    <p class="textsectionheader2">Courses Taken</p>
    <hr>
    <p>
    </p>
    <ul type="SQUARE">
      <li> CSC 2541 - <a href="http://www.cs.toronto.edu/~urtasun/courses/CSC2541/CSC2541_Winter17.html">Topics in
          Machine Learning: Sports Analysis</a>, A+
      </li>
      <li> CSC 2523 - <a href="http://www.cs.utoronto.ca/~fidler/teaching/2015/CSC2523.html">Topics in Computer Vision:
          Deep Learning in Computer Vision</a>, A+
      </li>
      <li> CSC 2541 - <a href="http://www.cs.toronto.edu/~urtasun/courses/CSC2541/CSC2541_Winter16.html">Topics in
          Machine Learning: Visual Perception for Autonomous Driving</a>, A+
      </li>
      <li> CSC 2523 - <a href="http://www.cs.utoronto.ca/~fidler/CSC2523.html">Topics in Computer Vision: Visual
          Recognition with Text</a>, A+
      </li>
      <li> CSC 2504 - <a href="http://www.cdf.toronto.edu/~moore/csc418/w2013/">Computer Graphics</a>, A+
      </li>
      <li> CSC 2305 - <a href="http://www.cs.toronto.edu/~krj/courses/2305/">Numerical Methods for Optimization
          Problems</a>, A+
      </li>
      <li> TTIC 31030 - Mathematical Foundations, A
      </li>
      <li> TTIC 31020 - <a href="http://ttic.uchicago.edu/~gregory/courses/ml2013/">Statistical Machine Learning</a>, A
      </li>
    </ul>
    <p></p>
    <!-- Courses Taken，如果有可以写，同样编辑li标签里面的内容，如果没有，请把以上这一段删除 -->

















    <!-- Teaching Assistant，如果有可以写，同样编辑li标签里面的内容，如果没有，请把以下这一段删除 -->
    <p class="textsectionheader2">Teaching Assistant</p>
    <hr>
    <p>
    </p>
    <ul type="SQUARE">
      <li> ECE 521 - <a href="https://ece521.github.io/">Inference Algorithms and Machine Learning</a>
      </li>
      <li> CSC 320 - <a href="http://www.cs.toronto.edu/~mangas/teaching/320/index.html">Introduction to Visual
          Computing</a>
      </li>
      <li> CSC 420 - <a href="http://www.cs.utoronto.ca/~fidler/teaching/2017/CSC420.html">Introduction to Image
          Understanding</a>
      </li>
      <li> CSC 411 - <a href="http://www.cs.toronto.edu/~zemel/inquiry/courses_home.php?ID=4&amp;SEM=7">Machine
          Learning and Data Mining</a> (multiple times)
      </li>
      <li> CSC 2515 - <a href="http://www.cs.toronto.edu/~urtasun/courses/CSC2515/CSC2515_Winter15.html">Introduction
          to Machine Learning</a> (multiple times)
      </li>
      <li> STA D68 - <a href="http://danroy.org/teaching/2015/STAD68H3/">Advanced Machine Learning and Data Mining</a>
      </li>
    </ul>
    <p></p>
    <!-- Teaching Assistant，如果有可以写，同样编辑li标签里面的内容，如果没有，请把以上这一段删除 -->
















    <!-- Talks，如果有可以写，同样编辑li标签里面的内容，如果没有，请把以下这一段删除 -->
    <p class="textsectionheader2">Talks</p>
    <hr>
    <p>
    </p>
    <ul type="SQUARE">
      <li> The Global Patch Collider, CVPR, 2016
      </li>
      <li> 3D Scene Understanding with Knowledge about the World, VALSE Webinar, 2016
      </li>
      <li> Lost Shopping! Monocular Localization in Large Indoor Spaces, ICCV, 2015
      </li>
      <li> 3D Scene Understanding with Knowledge about the World, York University, 2015
      </li>
      <li> Holistic 3D Scene Understanding from a Single Monocular Image, CVPR, 2015
      </li>
      <li> Efficient Inference on Continuous MRFs with Polynomial Potentials, University of Toronto ML Seminar, 2014
      </li>
      <li> Efficient Inference on Continuous MRFs with Polynomial Potentials, NCAP Summer School, 2014
      </li>
    </ul>
    <p></p>
    <!-- Talks，如果有可以写，同样编辑li标签里面的内容，如果没有，请把以上这一段删除 -->















    <!-- 除了上面的内容之外，其他的东西，想写的都可以放在这里，多余的请删除 -->
    <p class="textsectionheader2">Miscs</p>
    <hr>
    <br>

    <!-- 第一个 -->
    *******************************：
    <ul type="SQUARE">
      <li> 第一项*******************，可以是纯文字，也可以是超链接
      </li>
      <li> 第二项**************************，可以是纯文字，也可以是超链接
      </li>
      <li> <a href="http://www.cs.utoronto.ca/~fidler/teaching/2015/slides/CSC2523/shenlong_segmentation.pdf">Segmentation</a>
      </li>
      <li> <a href="http://www.cs.toronto.edu/~urtasun/courses/CSC2541/02_flow.pdf">Optical Flow</a>
      </li>
    </ul>

    <!-- 第二个 -->
    ***********************：
    <ul type="SQUARE">
      <li> 第一项*******************，可以是纯文字，也可以是超链接
      </li>
      <li> <a href="https://www.flickr.com/photos/124723270@N04/">Flickr</a> (It's more like arXiv, including some of
        my photo submissions rejected by pentax photo gallery.)
      </li>
    </ul>

    <!-- 第三个 -->
    I have a lovely daughter, Dorie.


    <br>
    <p></p>
    <!-- 除了上面的内容之外，其他的东西，想写的都可以放在这里，多余的请删除 -->








  </div>
</body>

</html>